<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Add Gradient Text Box in Weebly</h1>
    <div class="row1">
        This is sample text box with 3 colors used in a liner direction {top to bottom}. You can use many colors to create a gradient mix.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil placeat et impedit dolore veniam reiciendis repellat cumque! Fugit atque dolores laudantium tempore aspernatur vitae!

    </div>
    <div class="row2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nisi modi, rem ipsum alias exercitationem, voluptas deleniti veritatis quaerat, vel odit quae quidem!
    </div>
</body>
</html>